<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
    <ProjectReference Include="..\XamlApplication\CustomXamlApplication.csproj" />
  </ItemGroup>

</Project>