# XamlIslands

./: .gitignore  LICENSE  README.md
1903_Hands_On_Labs/: Exercise01_WPF_NETCore3_with_Islands.md
1903_Hands_On_Labs/Exercise01/: Readme.md  WPF_XAMLIslands_v1.sln
1903_Hands_On_Labs/Exercise01/MyClassLibrary/: MyClassLibrary.csproj  WelcomePage.xaml
1903_Hands_On_Labs/Exercise01/WAP/: WAP.wapproj
1903_Hands_On_Labs/Exercise01/WPF_XAMLIslands_v1/: WPF_XAMLIslands_v1.csproj  WPF_XAMLIslands_v1.sln
1903_Hands_On_Labs/Exercise01/WPF_XAMLIslands_v1/MyClassLibrary/: MyClassLibrary.csproj
1903_Hands_On_Labs/Exercise01/WPF_XAMLIslands_v1/WAP/: Directory.Build.targets  Package.appxmanifest  WAP.wapproj
1903_Hands_On_Labs/Exercise01/WPF_XAMLIslands_v1/WPF_XAMLIslands_v1/: WPF_XAMLIslands_v1.csproj
1903_Hands_On_Labs/Exercise01/WPF_XAMLIslands_v1/XamlApplication/: App.xaml  App.xaml.cs  CustomXamlApplication.csproj  Package.appxmanifest
1903_Hands_On_Labs/Exercise01/XamlApplication/: CustomXamlApplication.csproj
1903_Hands_On_Labs/Exercise02/: Readme.md
1903_Hands_On_Labs/Exercise02/WinForms_XAMLIslands_v1/: WinForms_XAMLIslands_v1.sln
1903_Hands_On_Labs/Exercise02/WinForms_XAMLIslands_v1/WinForms_XAMLIslands_v1/: Program.cs  WinForms_XAMLIslands_v1.csproj
1903_Samples/: WnForms_and_WPF_Readme.md
1903_Samples/CppWinRT_Win32_App/: CppWinRT_Win32_App.sln  Microsoft.WinRT.Win32.targets  ReadMe.md
1903_Samples/CppWinRT_Win32_App/ManagedSampleControl/: ManagedSampleControl.csproj  ManagedUserControl.xaml  ManagedUserControl.xaml.cs
1903_Samples/CppWinRT_Win32_App/MyApp/: MainUserControl.xaml  MyApp.vcxproj  Package.appxmanifest  packages.config  pch.h
1903_Samples/CppWinRT_Win32_App/SampleCppApp/: Resource.h  SampleApp.cpp  SampleCppApp.rc  SampleCppApp.vcxproj  SampleCppApp.vcxproj.filters  UserControl.xaml  framework.h  packages.config
1903_Samples/CppWinRT_Win32_App/SampleCppApp.Package/: Package.appxmanifest  SampleCppApp.Package.wapproj
1903_Samples/CppWinRT_Win32_App/SampleLibraryCS/: Package.cs
1903_Samples/CppWinRT_Win32_App/SampleUserControl/: SampleUserControl.vcxproj
1903_Samples/CppWinRT_Win32_SimpleApp/Win32DesktopApp/: HelloWindowsDesktop.cpp  Win32DesktopApp.vcxproj
1903_Samples/CppWinRT_Win32_SingleIsland/: CppWinRT_Win32_SingleIsland.sln  ReadMe.md
1903_Samples/CppWinRT_Win32_SingleIsland/MyApp/: MainUserControl.cpp  MyApp.vcxproj  MyApp.vcxproj.filters  ReadMe.md  packages.config
1903_Samples/CppWinRT_Win32_SingleIsland/SampleCppApp/: SampleApp.cpp  SampleCppApp.vcxproj  XamlBridge.cpp
1903_Samples/CppWinRT_Win32_SingleIsland/SampleCppApp.Package/: Package.appxmanifest
1903_Samples/Shared_Components/: Readme.md  Shared_Components.sln  Shared_Compones.sln
1903_Samples/Shared_Components/Managed_WinRT_Comp/: ButtonPage.xaml  (+12 more)
1903_Samples/TestingUWPUserControl/: App.xaml  Package.appxmanifest  Readme.md  TestingUWPUserControl.csproj
1903_Samples/WPF_Core3_App/: MainWindow.xaml  MainWindow.xaml.cs  Manual_Steps.txt  MyApp.manifest  Readme.md  WPF_Core3_App.csproj  WPF_Core3_App.sln  config.xml
1903_Samples/WPF_Packaging_Project/: Bugs.txt  Directory.Build.targets  Package.appxmanifest  Readme.md  WPF_Packaging_Project.wapproj
1903_Samples/WinForms_Core3_App/: Directory.Build.targets  MainForm.cs  Program.cs  WinForms_Core3_App.csproj  WinForms_Core3_App.sln
1903_Samples/WinForms_Packaging_Project/: Directory.Build.targets  Package.appxmanifest  Readme.md  WinForms_Packaging_Project.wapproj
1903_Workarounds/InkCanvas_Wrapped_Control_Dark_Theme_Issue/: InkCanvasWPF.sln  Readme.md
1903_Workarounds/InkCanvas_Wrapped_Control_Dark_Theme_Issue/InkCanvasWPF/: App.xaml  App.xaml.cs  InkCanvasWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
19H1_Insider_Samples/CppWin32App_With_Island/: CppWin32App_With_Island.sln  Microsoft.VCLibs.Win32.targets  ReadMe.md
19H1_Insider_Samples/WPF_Core3_With_NativeUserControl/: WPF_Core3_With_NativeUserControl.sln  nuget.config
19H1_Insider_Samples/WPF_Core3_With_NativeUserControl/WPFCore3App/: App.xaml  MainWindow.xaml.cs  MyApp.manifest  WPFCore3App.csproj
19H1_Insider_Samples/WPF_Core3_With_UserControl/: WPFCore3.sln
19H1_Insider_Samples/WPF_Core3_With_UserControl/WPFCore3App/: App.xaml.cs  MainWindow.xaml  WPFCore3App.csproj
19H1_Insider_Samples/WPF_Core3_With_UserControl_Packaged/: WPFCore3Packaged.sln  nuget.config
19H1_Insider_Samples/WPF_Core3_With_WinUI__Packaged/: WPFCore3IslandsWinUI.sln  nuget.config
19H1_Insider_Samples/WPF_Core3_With_WinUI__Packaged/WPFCore3App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore3App.csproj  app1.manifest
19H1_Insider_Samples/WinForms_Core3_UserControl/: WinFormsCore3XamlIslands.sln
19H1_Insider_Samples/WinForms_Core3_UserControl/WinFormsCore3/: App.manifest  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsCore3.csproj
19H1_Insider_Samples/WinForms_Core3_With_NativeUserControl_Packaged/: XamlIslandsOnCore.sln
19H1_Insider_Samples/WinForms_Core3_With_UserControl/: XamlIslandsOnCore.sln
19H1_Insider_Samples/WinForms_Core3_With_UserControl/MyWinFormsApp/: AppManifest.manifest  Form1.Designer.cs  Form1.cs  MyWinFormsApp.core.csproj  MyWinFormsApp.csproj  Program.cs
19H1_Insider_Samples/WinForms_Core3_With_UserControl/WPFCore3App/: MainWindow.xaml  MainWindow.xaml.cs  MyApp.manifest  WPFCore3App.csproj
RS5_Samples/WPF_FX_With_NativeUserControl/: WindowsXamlHostTests.sln  nuget.config
RS5_Samples/WPF_FX_With_UserControl/: WindowsXamlHostTests.sln
XAML_Islands_Controls_Gallery/: XAML_Islands_Controls_Gallery.sln
XAML_Islands_Controls_Gallery/WAP/: Package.appxmanifest  WAP.wapproj
XAML_Islands_Controls_Gallery/WPF_XAMLIslands_v1/: MainWindow.xaml  WPF_XAMLIslands_v1.csproj
XAML_Islands_Controls_Gallery/WPF_XAMLIslands_v1/Properties/: launchSettings.json
XAML_Islands_Controls_Gallery/XamlControlsGallery/: App.xaml  App.xaml.cs  ControlExample.xaml.cs  ItemPage.xaml.cs  ItemsPageBase.cs  SearchResultsPage.xaml.cs  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XamlControlsGallery.csproj
(+453 files in other folders)
