<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;x86</Platforms>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.0.0-preview7" />
    <PackageReference Include="Microsoft.Toolkit.Win32.UI.SDK" Version="6.0.0-preview7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomXamlApplication\CustomXamlApplication.csproj" />
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

</Project>