<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.0.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomXamlApplication\CustomXamlApplication.csproj" />
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

</Project>