<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CustomBuild" AfterTargets="AfterBuild">
    <!-- This is used for .NET Core 3 packaged scenarios -->
  </Target>

  <Target Name="_StompSourceProjectForWapProject" BeforeTargets="_ConvertItems">
    <!-- Bug: WinMD Files are not deployed within the exe file. Flatten the package structure fix it -->

    <ItemGroup>
      <!-- Stomp all "SourceProject" values for all incoming dependencies to flatten the package. -->
      <_TemporaryFilteredWapProjOutput Include="@(_FilteredNonWapProjProjectOutput)" />
      <_FilteredNonWapProjProjectOutput Remove="@(_TemporaryFilteredWapProjOutput)" />
      <_FilteredNonWapProjProjectOutput Include="@(_TemporaryFilteredWapProjOutput)">
        <!-- Blank the SourceProject here to vend all files into the root of the package. -->
        <SourceProject></SourceProject>
      </_FilteredNonWapProjProjectOutput>
    </ItemGroup>
  </Target>

  <Target Name="GeneratePRIFileForUnpackagedApps" AfterTargets="CustomBuild">

    <PropertyGroup>
      <PRILanguages>x-generate</PRILanguages>
      <MakePRIPath>&quot;$(MSBuildProgramFiles32)\Windows Kits&quot;\10\bin\10.0.18362.0\x86\</MakePRIPath>
      <ConfigPRIFile>&quot;$(TargetDir)config.xml&quot;</ConfigPRIFile>
      <OutputPRIFolder>&quot;$(TargetDir)resources.pri&quot;</OutputPRIFolder>
      <ProjectRootPRI>&quot;$(TargetDir).&quot;</ProjectRootPRI>
      <PackageManifestPath>$(ProjectDir)Package.appxmanifest</PackageManifestPath>
    </PropertyGroup>

    <!-- Create the config PRI File -->
    <Exec Command="$(MakePRIPath)makepri createconfig /cf $(ConfigPRIFile) /dq $(PRILanguages) /o " />

    <!-- Remove the packaging section from the PRI Confif file so there is just PRI for everything -->
    <PreparePRIConfigFile ConfigPRIFileName="$(TargetDir)config.xml" />

    <!-- Create the resources.PRI file -->
    <Exec Command="$(MakePRIPath)makepri new /o /pr $(ProjectRootPRI) /cf $(ConfigPRIFile) /of $(OutputPRIFolder) /mn $(PackageManifestPath)" />
  </Target>

  <UsingTask TaskName="PreparePRIConfigFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ConfigPRIFileName ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Xml" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            string xpath = "resources/packaging";

            if (ConfigPRIFileName != null)
            {
                XmlDocument doc = new XmlDocument();
                doc.Load(ConfigPRIFileName);
                XmlNodeList nodes = doc.SelectNodes(xpath);
                if (nodes.Count > 0)
                {
                    for (int i = nodes.Count - 1; i >= 0; i--)
                    {
                        nodes[i].ParentNode.RemoveChild(nodes[i]);
                    }
                    doc.Save(ConfigPRIFileName);
                }
            }]]>
      </Code>
    </Task>
  </UsingTask>



</Project>


