<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <ApplicationManifest>MyApp.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyUWPLib\MyUWPLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MyUWPLib\bin\$(PlatformName)\$(ConfigurationName)\*.xbf" LinkBase="MyUWPLib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyUWPLib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MyUWPLib\Assets\**" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
