<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <Platforms>x86;x64</Platforms>
    <ApplicationManifest>AppManifest.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyUWPLib\MyUWPLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MyUWPLib\bin\$(PlatformName)\$(ConfigurationName)\*.xbf" LinkBase="MyUWPLib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyUWPLib\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\MyUWPLib\Assets\**" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
   <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.0.0-preview4" />
  </ItemGroup>

 
</Project>